
#go_container {
	width: 100%;
}

#graph_container {
	width: 100%;
	display: flex;
	border: solid 1px #000;
}

#curtain_1, #curtain_2 {
	position: absolute;
	display : flex;
	align-items : center;
    z-index: 50;
}

#curtain_1 {
	width: 202px;
    height: 70px;
    background: whitesmoke;
    /*background: rgba(190, 190, 190, 0.5);*/
    margin-top: 2px;
    border-bottom: solid 1px #000;
}

#curtain_2 {
	width: 175px;
    height: 72px;
    background: whitesmoke;
    /*background: rgba(190, 190, 190, 0.5);*/
    margin-left: 202px;
    border: solid 1px #000;
    border-top: none;
}

#curtain_1 p, #curtain_2 p {
	width: 100%;
	text-align: center;
	font-weight: bold;
	color: #333;
}

#curtain_1 p {
	font-weight: bold;
	font-size: 1.5rem;
	padding-top: 0.6em;
	text-shadow: 1px 1px 0px rgba(255,255,255,0.8);
}

#curtain_2 p {
	padding-top: 1em;
}

#myPaletteDiv {
	width: 200px;
	margin-right: 2px;
	background-color: whitesmoke;
}

#myDiagramDiv {
	flex-grow: 1;
	min-height: 520px;
	border-left: solid 1px #000;
}

#myExplanationDiv {
	width: 300px;
	border-left: solid 1px #000;
}

#myExplanationDiv .card {
	height: 100%;
}

#model_container {
	width:100%;
}

.graph_buttons_container {
	max-width: 700px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

#mySavedModel {
	width:100%;
	height: 200px;
	border: solid 1px #000;
}