
/* ---------------------------------------------------
    MEDIAQUERIES (Mobile)
----------------------------------------------------- */

@media (max-width: 768px) {

}


/* ---------------------------------------------------
    MEDIAQUERIES (Desktop)
----------------------------------------------------- */

@media (min-width: 769px) {
    .navbar .navbar-nav li .dropdown-menu {
        margin-left: -90px;
    }

    .dropdown-menu {
        margin-left: -150px;
    }
}


/* ---------------------------------------------------
    MEDIAQUERIES (Regular Widescreen)
----------------------------------------------------- */

@media (max-width: 1366px) {
    .navbar {
        padding: 0;
    }
    .navbar .navbar-nav li .dropdown-menu {
        font-size: 0.8em;
    }
    #main_nav_link > ul > li > a {
        font-size: 0.8em;
        padding: 5px;
    }
    #brand_name {
        font-size: 1rem;
    }

    .card-header {
        padding: 6px 10px;
    }

    .card-body {
        padding: 6px 10px 20px 10px;
    }

    .dropdown-menu {
        padding: 4px 0px;
    }
    .dropdown-item {
        padding: 0.15rem 0.65rem;
        font-size: 0.9rem;
    }
    
    .table-responsive, .table-responsive * {
        font-size: 0.8rem;
    }
}